# Generated by Django 2.1 on 2019-04-06 13:15

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0004_inv_municipality_notnull'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='excluded_plots',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None, verbose_name='Ausgeschlossene pünkte'),
        ),
    ]
