# Generated by Django 2.2.2 on 2019-09-24 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0009_latestinventories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventory',
            name='geom',
        ),
    ]
