# Generated by Django 2.2.2 on 2019-09-27 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0010_remove_inventory_geom'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='ordering',
            field=models.SmallIntegerField(null=True, verbose_name='Aufnahmereihenfolge'),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='period',
            field=models.SmallIntegerField(choices=[(0, 'Alte Inventare (Ormalingen, Pratteln)'), (1, 'Erste Phase (1987-1999)'), (2, 'Zweite Phase (2000-2014)'), (3, 'Dritte Phase (2017-)')], verbose_name='Aufnahmeperiode'),
        ),
    ]
