# Generated by Django 1.9.5 on 2016-05-31 08:50
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('observation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FactorCombination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exposition', models.CharField(blank=True, choices=[('N', 'Norden'), ('S', 'Süden')], default='', max_length=1, null=True)),
                ('factor_combination', models.SmallIntegerField(blank=True, null=True)),
                ('acidity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.Acidity', verbose_name='Azidität')),
                ('geology', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.Geology', verbose_name='Geologie')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.Region')),
                ('relief', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.Relief')),
            ],
            options={
                'db_table': 'factor_combination',
            },
        ),
        migrations.CreateModel(
            name='NFICoefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tariff_number', models.SmallIntegerField(default=0)),
                ('b0', models.FloatField()),
                ('b1', models.FloatField()),
                ('b2', models.FloatField()),
                ('b3', models.FloatField()),
                ('b4', models.FloatField()),
                ('b5', models.FloatField()),
                ('b6', models.FloatField()),
                ('b7', models.FloatField()),
            ],
            options={
                'db_table': 'nfi_coefficients',
            },
        ),
        migrations.CreateModel(
            name='Number',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='number')),
            ],
            options={
                'db_table': 'numbers',
            },
        ),
        migrations.CreateModel(
            name='TariffNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tariff_number', models.SmallIntegerField()),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.Region')),
                ('spec', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='observation.TreeSpecies')),
            ],
            options={
                'db_table': 'tariff_number',
            },
        ),
        migrations.CreateModel(
            name='TotalIncrement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor_combination', models.SmallIntegerField(verbose_name='factor_combination_number')),
                ('k', models.FloatField()),
                ('m', models.FloatField()),
                ('p', models.FloatField()),
                ('c', models.FloatField()),
                ('minhoe', models.IntegerField()),
                ('maxhoe', models.IntegerField()),
            ],
            options={
                'db_table': 'total_increment',
            },
        ),
    ]
